{
  "name": "react-chart-toy",
  "description": "React-D3. initialized at June 27, 2017",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {},
  "scripts": {
    "build": "webpack --optimize-minimize --config config/webpack.config.build.js",
    "start": "webpack-dashboard --minimal -- webpack-dev-server --config config/webpack.config.start.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "d3": "^4.10.2",
    "numeral": "^2.0.6",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dashboard": "^1.0.0-5",
    "webpack-dev-server": "^2.8.2"
  }
}
